{
  "development": {
    "username": "root",

    "password": "Cu3043598$",
    "database": "farmPredictionDB",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "farmPredictionDB",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
